{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Mail": "<DanWienerFantasyFootball@gmail.com>",
    "DisplayName": "<Fantasy Football>",
    "Password": "<HelloApp!!95>",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
