{
  "JWT": {
    "AccessKey": "This is the access token key",
    "RefreshKey": "This is the refresh token key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=FantasyMAUIDb;Trusted_Connection=True;Encrypt=False;",
    "AzureConnection": "Server=tcp:buttonhookfantasysqlserver.database.windows.net,1433;Initial Catalog=ButtonHookFantasySQLServerDB;Persist Security Info=False;User ID=henrikwiener;Password=helloNewInstance!!45;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
